# Core-RBAC-Web-PostgreSQL

./: Dockerfile  README.md
Core.Components/: Core.Components.csproj  NavigationMenuViewComponent.cs
Core.Handlers/: AuthorizationPolicyProvider.cs  Core.Handlers.csproj  PermissionHandler.cs
Core.Models/: ApplicationClaimTypes.cs  BaseEntity.cs  Core.Models.csproj  DemoUsers.cs  IdentityRoleExtended.cs  IdentityUserExtended.cs  NavigationMenuViewModel.cs  RoleViewModel.cs  UserViewModel.cs  ValueTypeGroupMaster.cs  ValueTypeMaster.cs
Core.Models/Data/: NavigationMenu.cs  RoleMenuPermission.cs
Core.RBAC.Web/: Core.RBAC.Web.csproj  Program.cs  appsettings.json  log4net.config
Core.RBAC.Web/Areas/Identity/Data/: ApplicationDbContext.cs
Core.RBAC.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Core.RBAC.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Core.RBAC.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Core.RBAC.Web/Controllers/: AdminController.cs  HomeController.cs
Core.RBAC.Web/Models/: ErrorViewModel.cs
Core.RBAC.Web/Properties/: launchSettings.json
Core.RBAC.Web/Views/: _ViewImports.cshtml
Core.RBAC.Web/Views/Admin/: Claims.cshtml  EditRoleGroupPermission.cshtml  EditRolePermission.cshtml  EditUser.cshtml  Index.cshtml  ManageUserRoles.cshtml  MenuControl.cshtml  NodePermissions.cshtml  RoleGroups.cshtml  Roles.cshtml  Users.cshtml  _AddClaims.cshtml  _ClaimList.cshtml  _CreateMenuControl.cshtml  _CreateRole.cshtml  _CreateRoleGroup.cshtml  _DeleteClaims.cshtml  _DeleteRole.cshtml  _DeleteRoleGroup.cshtml  _EditClaims.cshtml  _EditMenuControl.cshtml  _EditRole.cshtml  _EditRoleGroup.cshtml  _MenuControlList.cshtml  _PermissionList.cshtml  _RoleGroupList.cshtml  _RoleList.cshtml  _UserList.cshtml
Core.RBAC.Web/Views/Home/: ClientAdmin.cshtml  CustomerSupport.cshtml  Engineering.cshtml  HumanResource.cshtml  ITNetwork.cshtml  Index.cshtml  Manager.cshtml  Payroll.cshtml  Privacy.cshtml  Reception.cshtml
Core.RBAC.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Core.RBAC.Web/Views/Shared/Components/NavigationMenu/: Default.cshtml
Core.RBAC.Web/wwwroot/js/: orbit.js
Core.Repo/: ApplicationDbContext.cs  Core.Repo.csproj
Core.Repo/Initializers/: DbInitializer.cs
Core.Repo/Migrations/: 20240612060238_RBAC_PgSql_V1.Designer.cs  20240612060238_RBAC_PgSql_V1.cs  ApplicationDbContextModelSnapshot.cs
Core.Services/: Core.Services.csproj  DataAccessService.cs  IDataAccessService.cs
